<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoAmarillo"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_margin="15dp"
        android:layout_weight="0"
        android:background="@drawable/cinco"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Tips                          to build a                     language               learning              habit"
        android:textColor="#55085F"
        android:textSize="40sp"
        app:fontFamily="@font/alfa_slab_one" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#00ffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#ff16b5"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="162dp"
            android:layout_height="153dp"
            android:layout_marginTop="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+ free          new habit tracker"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="241dp"
            android:layout_height="172dp"
            android:layout_weight="1"
            android:background="@drawable/ventanas" />
    </LinearLayout>

</LinearLayout>
